[33mcommit f73294acbb791e0f67f045b8d8ea7c3532e9049b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 15:05:42 2022 -0300

    implement home

[33mcommit 97c4c09e6bdaa48763a033724e95d02c4fb5db99[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 14:23:04 2022 -0300

    implement nav component

[33mcommit d830808644dbdb63e02cbd6a53dc50c8bfe9566c[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 13:58:31 2022 -0300

    implement footer component

[33mcommit f58650c82ff957f168871a1865e02afefe1bc484[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 13:29:00 2022 -0300

    implement header component

[33mcommit e6f7e91aee32bcb3d461234869467054f783342d[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 13:15:47 2022 -0300

    added angular-material

[33mcommit 1f0001e38063fb0c310793e867459ad3268cf9da[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 12:40:02 2022 -0300

    added frontend

[33mcommit 68ae62b3e9ff8a5b94c1bf1e46af9ce40cf73c0b[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 12:25:55 2022 -0300

    added backend

[33mcommit 422cf5bcd23600074a35b66dbcaef824fc87b0b5[m
Author: cJeanPablo <cjeanpablo@gmail.com>
Date:   Fri Feb 11 12:15:23 2022 -0300

    added gitignore
